# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TP_GROUPE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\loic.desry\OneDrive$ -$ JUNIA$ Grande$ école$ d'ingénieurs\Desktop\2e$ Année\Programmation\TP_GROUPE\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\loic.desry\OneDrive - JUNIA Grande école d'ingénieurs\Desktop\2e Année\Programmation\TP_GROUPE\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\loic.desry\OneDrive - JUNIA Grande école d'ingénieurs\Desktop\2e Année\Programmation\TP_GROUPE\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\loic.desry\OneDrive - JUNIA Grande école d'ingénieurs\Desktop\2e Année\Programmation\TP_GROUPE" -B"C:\Users\loic.desry\OneDrive - JUNIA Grande école d'ingénieurs\Desktop\2e Année\Programmation\TP_GROUPE\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/loic.desry/OneDrive - JUNIA Grande école d'ingénieurs/Desktop/2e Année/Programmation/TP_GROUPE/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TP_GROUPE


#############################################
# Order-only phony target for TP_GROUPE

build cmake_object_order_depends_target_TP_GROUPE: phony || TP_GROUPE\CMakeFiles\TP_GROUPE.dir

build TP_GROUPE\CMakeFiles\TP_GROUPE.dir\TP_GROUPE.cpp.obj: CXX_COMPILER__TP_GROUPE_unscanned_Debug C$:\Users\loic.desry\OneDrive$ -$ JUNIA$ Grande$ école$ d'ingénieurs\Desktop\2e$ Année\Programmation\TP_GROUPE\TP_GROUPE\TP_GROUPE.cpp || cmake_object_order_depends_target_TP_GROUPE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = TP_GROUPE\CMakeFiles\TP_GROUPE.dir
  OBJECT_FILE_DIR = TP_GROUPE\CMakeFiles\TP_GROUPE.dir
  TARGET_COMPILE_PDB = TP_GROUPE\CMakeFiles\TP_GROUPE.dir\
  TARGET_PDB = TP_GROUPE\TP_GROUPE.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TP_GROUPE


#############################################
# Link the executable TP_GROUPE\TP_GROUPE.exe

build TP_GROUPE\TP_GROUPE.exe: CXX_EXECUTABLE_LINKER__TP_GROUPE_Debug TP_GROUPE\CMakeFiles\TP_GROUPE.dir\TP_GROUPE.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = TP_GROUPE\CMakeFiles\TP_GROUPE.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = TP_GROUPE\CMakeFiles\TP_GROUPE.dir\
  TARGET_FILE = TP_GROUPE\TP_GROUPE.exe
  TARGET_IMPLIB = TP_GROUPE\TP_GROUPE.lib
  TARGET_PDB = TP_GROUPE\TP_GROUPE.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TP_GROUPE_EX8


#############################################
# Order-only phony target for TP_GROUPE_EX8

build cmake_object_order_depends_target_TP_GROUPE_EX8: phony || TP_GROUPE\CMakeFiles\TP_GROUPE_EX8.dir

build TP_GROUPE\CMakeFiles\TP_GROUPE_EX8.dir\TP_GROUPE_EX8.cpp.obj: CXX_COMPILER__TP_GROUPE_EX8_unscanned_Debug C$:\Users\loic.desry\OneDrive$ -$ JUNIA$ Grande$ école$ d'ingénieurs\Desktop\2e$ Année\Programmation\TP_GROUPE\TP_GROUPE\TP_GROUPE_EX8.cpp || cmake_object_order_depends_target_TP_GROUPE_EX8
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = TP_GROUPE\CMakeFiles\TP_GROUPE_EX8.dir
  OBJECT_FILE_DIR = TP_GROUPE\CMakeFiles\TP_GROUPE_EX8.dir
  TARGET_COMPILE_PDB = TP_GROUPE\CMakeFiles\TP_GROUPE_EX8.dir\
  TARGET_PDB = TP_GROUPE\TP_GROUPE_EX8.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TP_GROUPE_EX8


#############################################
# Link the executable TP_GROUPE\TP_GROUPE_EX8.exe

build TP_GROUPE\TP_GROUPE_EX8.exe: CXX_EXECUTABLE_LINKER__TP_GROUPE_EX8_Debug TP_GROUPE\CMakeFiles\TP_GROUPE_EX8.dir\TP_GROUPE_EX8.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = TP_GROUPE\CMakeFiles\TP_GROUPE_EX8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = TP_GROUPE\CMakeFiles\TP_GROUPE_EX8.dir\
  TARGET_FILE = TP_GROUPE\TP_GROUPE_EX8.exe
  TARGET_IMPLIB = TP_GROUPE\TP_GROUPE_EX8.lib
  TARGET_PDB = TP_GROUPE\TP_GROUPE_EX8.pdb


#############################################
# Utility command for edit_cache

build TP_GROUPE\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\loic.desry\OneDrive - JUNIA Grande école d'ingénieurs\Desktop\2e Année\Programmation\TP_GROUPE\out\build\x64-debug\TP_GROUPE" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build TP_GROUPE\edit_cache: phony TP_GROUPE\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build TP_GROUPE\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\loic.desry\OneDrive - JUNIA Grande école d'ingénieurs\Desktop\2e Année\Programmation\TP_GROUPE\out\build\x64-debug\TP_GROUPE" && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\loic.desry\OneDrive - JUNIA Grande école d'ingénieurs\Desktop\2e Année\Programmation\TP_GROUPE" -B"C:\Users\loic.desry\OneDrive - JUNIA Grande école d'ingénieurs\Desktop\2e Année\Programmation\TP_GROUPE\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build TP_GROUPE\rebuild_cache: phony TP_GROUPE\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build TP_GROUPE: phony TP_GROUPE\TP_GROUPE.exe

build TP_GROUPE.exe: phony TP_GROUPE\TP_GROUPE.exe

build TP_GROUPE_EX8: phony TP_GROUPE\TP_GROUPE_EX8.exe

build TP_GROUPE_EX8.exe: phony TP_GROUPE\TP_GROUPE_EX8.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/loic.desry/OneDrive - JUNIA Grande école d'ingénieurs/Desktop/2e Année/Programmation/TP_GROUPE/out/build/x64-debug

build all: phony TP_GROUPE\all

# =============================================================================

#############################################
# Folder: C:/Users/loic.desry/OneDrive - JUNIA Grande école d'ingénieurs/Desktop/2e Année/Programmation/TP_GROUPE/out/build/x64-debug/TP_GROUPE

build TP_GROUPE\all: phony TP_GROUPE\TP_GROUPE.exe TP_GROUPE\TP_GROUPE_EX8.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\loic.desry\OneDrive$ -$ JUNIA$ Grande$ école$ d'ingénieurs\Desktop\2e$ Année\Programmation\TP_GROUPE\CMakeLists.txt C$:\Users\loic.desry\OneDrive$ -$ JUNIA$ Grande$ école$ d'ingénieurs\Desktop\2e$ Année\Programmation\TP_GROUPE\TP_GROUPE\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\loic.desry\OneDrive$ -$ JUNIA$ Grande$ école$ d'ingénieurs\Desktop\2e$ Année\Programmation\TP_GROUPE\CMakeLists.txt C$:\Users\loic.desry\OneDrive$ -$ JUNIA$ Grande$ école$ d'ingénieurs\Desktop\2e$ Année\Programmation\TP_GROUPE\TP_GROUPE\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
